<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="js/logica.js" charset="utf-8" ></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
</head>
<body>

 <div class="container">
 	<div class="row">
 		<div class="col-sm-6">
 			<form id="nuevaTabla">
 			   <div class="form-group">
 			   	 <label for="usuarios">usuarios</label>
 			   	 <input type="text" class="form-control" id="usuarios"/>
 			   </div>
 			   <div class="form-group">
 			   	 <label for="contraseña">contraseña</label>
 			   	 <input type="password" class="form-control" id="contraseña"/>
 			   </div>
 			   <input type="submit" value="añadir usuario"/>
            </form>
 		</div>
 		<div class="col-sm-6">
 			<div id="tabla"></div>
 			<table class="table ">
 				<thead>
 					<tr>
 					<th>usuarios</th>
 					<th>contraseña</th>
 					</tr>
 				</thead>
 				<tbody id="lista">
 					
 				</tbody>
 			</table>
 			<button id="mostrar-tabla">mostrar tabla</button>
 		</div>
 	  
 	</div>
 </div>
 
</body>
</html>